<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#cccccc"
        android:layout_weight="0">

        <Button
            android:id="@+id/shebei"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:clickable="true"
            android:gravity="left"
            android:text="@string/shebei"
            android:textColor="#fff"
            android:textSize="24sp"
            android:background="#cccccc"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:layout_weight="20"
            android:gravity="left"
            android:text="查看消息"
            android:textColor="#fff"
            android:textSize="24sp" />

    </LinearLayout>



    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="日期时间"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="消息代码"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="8dp" />
    <TextView
        android:id="@+id/name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="消息级别"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="8dp" />
    <TextView
        android:id="@+id/name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="消息说明"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="8dp" />
    <TextView
        android:id="@+id/name6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="消息附件"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="8dp" />
    <TextView
        android:id="@+id/name11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="日期时间"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="8dp" />
    <TextView
        android:id="@+id/name22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="消息代码"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="8dp" />
    <TextView
        android:id="@+id/name33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="消息级别"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="8dp" />
    <TextView
        android:id="@+id/name44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="消息说明"

        android:layout_marginRight="8dp"
        android:layout_marginLeft="50dp" />
    <TextView
        android:id="@+id/name55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="消息附件"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="8dp" />

</LinearLayout>